In [2]:

import os
import pandas as pd
import numpy as np

In [4]:
os.chdir('D:/USF MS BAIS CourseWork/Sem-2/Data Visualization/DataAnalysisWithPythonCookbook-master/datasets')

In [5]:
df=pd.read_csv("gradedata.csv")

In [6]:
# random 500 rows
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
501,Bo,Miranda,female,18,1,11,82.8,"7982 Lakeview St., Reston, VA 20191"
1467,Juliet,Golden,female,16,4,14,85.5,"983 Rockledge Ave., Whitehall, PA 18052"
1424,Gregory,Myers,male,15,1,12,77.5,"18 Peninsula Street, Grand Forks, ND 58201"
1051,Lucius,Vang,male,15,3,10,80.6,"8502 East Lancaster Rd., Crystal Lake, IL 60014"
1259,Kiona,Hernandez,female,14,2,9,84.3,"439 Greenview St., Newport News, VA 23601"
...,...,...,...,...,...,...,...,...
279,Elvis,Watkins,male,14,2,11,80.7,"8885 10th Ave., Rock Hill, SC 29730"
1036,Jacob,Lindsey,male,16,4,11,88.1,"35 Old Young Court, Garden City, NY 11530"
1448,Beck,Mcconnell,male,15,2,10,80.1,"256 Elmwood Lane, Buckeye, AZ 85326"
264,Noah,Cote,male,14,2,13,84.3,"885 Mountainview Rd., Roanoke Rapids, NC 27870"
1003,Basil,Gilbert,male,14,4,10,78.1,"757 Jockey Hollow Drive, Pelham, AL 35124"